ansible_collections/
└── hpe/
    └── ilo_ssh/
        ├── plugins/
        │   ├── module_utils/
        │   │   └── ilo_base.py
        │   └── modules/
        │       └── ilo_user.py
        ├── tests/
        │   ├── integration/
        │   │   ├── inventory/
        │   │   │   ├── hosts.yml
        │   │   │   └── group_vars/
        │   │   │       └── all.yml
        │   │   └── playbooks/
        │   │       ├── user_test.yml
        │   │       └── test_all.yml
        │   └── unit/
        │       └── test_ilo_user.py
        ├── galaxy.yml
        ├── README.md
        └── requirements.txt 